REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_ROUTER_ADDRESS='0x1Fe5F6451B22E48E15b1a4F22F3384a88F4Ca4f9'
REACT_APP_STBE_FACTORY_ADDRESS='0x0337cAbef18293f8bC4A56029A2E830C2a3f192F'
REACT_APP_INFO_API='https://api-info-chapel.strawberryswap.link'
REACT_APP_INFO_LINK='https://info-chapel.strawberryswap.link'
REACT_APP_MAIN_APP_LINK='https://test-chapel.strawberryswap.link'