REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_ROUTER_ADDRESS='0x61355c3a231680e76773b117CC3A03FEdCE1840a'
REACT_APP_STBE_FACTORY_ADDRESS='0xBe9A2f33FC73cFa66C70BC2Ac6066aC5c91eA025'
REACT_APP_INFO_API='https://api-info.strawberryswap.link/api/tokens'
REACT_APP_INFO_LINK='https://info.strawberryswap.link'
REACT_APP_MAIN_APP_LINK='https://test1.strawberryswap.link'